# Staff-Avail

./: README.md
backend/: pom.xml
firmware/: KJU-Staff-Availability  wirings.txt
